<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\priv\c64\src\gaetano_2sid\inc\makra.asm
      2,C:\priv\c64\src\gaetano_2sid\leaf.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080e,2,28,2,28,4
         $080f,$0810,2,29,2,29,4
         $0811,$0812,2,30,2,30,4
         $0813,$0814,2,32,2,32,4
         $0815,$0817,2,33,2,33,4
         $0818,$081a,2,35,2,35,4
         $081b,$081d,2,36,2,36,4
         $081e,$081f,2,37,2,37,4
         $0820,$0822,2,38,2,38,4
         $0823,$0825,2,39,2,39,4
         $0826,$0827,2,40,2,40,4
         $0828,$082a,2,41,2,41,4
         $082b,$082d,2,42,2,42,4
         $082e,$082f,2,43,2,43,4
         $0830,$0832,2,44,2,44,4
         $0833,$0834,1,67,2,67,4
         $0835,$0837,1,68,2,68,4
         $0838,$0839,1,69,2,69,4
         $083a,$083c,1,70,2,70,4
         $083d,$083e,1,71,2,71,4
         $083f,$0841,1,72,2,72,4
         $0842,$0842,2,46,2,46,4
         $0843,$0845,2,47,2,47,4
         $0846,$0847,1,43,2,43,4
         $0848,$0849,1,44,2,44,4
         $084a,$084b,1,45,2,45,4
         $084c,$084d,1,46,2,46,4
         $084e,$084f,1,47,2,47,4
         $0850,$0851,1,48,2,48,4
         $0852,$0853,1,49,2,49,4
         $0854,$0856,1,50,2,50,4
         $0857,$0858,2,56,2,56,4
         $0859,$0859,2,57,2,57,4
         $085a,$085b,2,58,2,58,4
         $085c,$085e,2,59,2,59,4
         $085f,$0861,2,60,2,60,4
         $0862,$0864,2,61,2,61,4
         $0865,$0866,1,56,2,56,4
         $0867,$0868,1,57,2,57,4
         $0869,$086a,1,58,2,58,4
         $086b,$086c,1,59,2,59,4
         $086d,$086e,1,60,2,60,4
         $086f,$086f,1,61,2,61,4
      </Block>
      <Block name="Unnamed">
         $1000,$3300,2,70,2,70,8
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080e,start,2,27,1,27,6
      Default,$0846,irq1,2,53,1,53,5
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
